body{
    margin: 0;
    padding: 0;
    font-family: Arial;
    overflow-x: hidden;
    background-color: #f0f0f0;
   
}
h1{
    margin: 0;
}
.topnav{
    position: relative;
    overflow: hidden;
    border-radius: 10px;

}
.topnav a{
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    padding: 13px 16px;
    padding-bottom: 3px;
    margin-top: 5px;
    margin-right: 25px;
    font-size: 17px;
    transition: 0.4s;
    font-weight: 200;
   
}

.logo{
    width: 20%;
}
.topnav a:not(:first-child){
    float: right;
}
.topnav a:hover{
    /**background-color: #ddd;**/
    color: black;
    border-bottom: 2px solid orange;
}
.topnav a:active{
   
    color: white;
}

.topnav .icon{
    display: none;
}
@media screen and (max-width: 600px){
    .topnav a{
        float:left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        text-decoration: none;
        padding: 10px 16px;
        font-size: 17px;
       
    }
    
    
    .topnav a:hover{
        
        color: black;
    }
    .topnav a:active{
        color: white;
    }
     
}
@media screen and (max-width: 600px){
    .topnav a:not(:first-child){
        display: none;
    }
    .topnav a.icon{
        float: right;
        display: block;
        
    }
}

@media screen and (max-width: 600px){
    .topnav.responsive{
        background-color: #333;
        position: relative;

    }
    .topnav.responsive .icon{
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
}
/**_____________________________________________________________________________**/

.hero_main{
    position: relative;
    width: 100%;
    background-image: linear-gradient(to top right,rgba(0,0,0,0.7),rgba(0,0,0,0.2)), url("background.jpg");
    background-size: cover;
    background-position: center;
    height: 120vh;
    clip-path:polygon(0 0,100% 0,100% 80%,0 100%);
}

.hero-text-box{
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-weight: 300;
    color: white;
    font-weight: 300;
    font-size: 40px;
}
@media screen and (max-width: 1140px){
    .hero-text-box{
        width: 100%;
        font-size: 25px;
        
    }
}
@media screen and (max-width: 600px){
    .hero-text-box{
        width: 100%;
        font-size: 20px;
        
        margin-left: 15px;

    }
    .btn{
        display: block;
        margin-top: 20px;
    }
    .btn-take{
        width: 18vw;
    }
    .btn-more{
        width: 30vw;
    }
}
    


.btn{
    text-decoration: none;
    font-size: 20px;
    border-radius: 20px;
    padding: 8px 15px;
    transition-duration: 0.2s;
}

.btn-take{
    color: white;
    background-color: #bb7900;
    border: 2px solid #bb7900;
}

.btn-take:hover{
    background-color: #996309;
    border: 1px solid #996309;
}
.btn-more{
    color:black;
    border: 1px solid #bb7900;
}

.btn-more:hover{
    background-color: #bb7900;
    color: white;

}
/**_____________________________________________________________________**/

.globe-sec{
    /**background-color: red;**/
    position: relative;
    width: 85%;
    height: 75vh;
    margin: 1px 7.5% 1px 7.5%;
  
   
}

.col_1_of_2{
    width: 50%;
    float: left;
}

 .main_head{
    margin: 40px 0px;
    margin-bottom: 70px;
}

.globe_head{
    text-align: center;
    font-size: 30px;
    background: -webkit-linear-gradient(#16A085, #F4D03F);
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sub_head{
    text-transform: uppercase;
    font-size: 20px;
}
.composition{

    position: relative;
}

.composition_photo{
    position: absolute;
    width: 55%;
    z-index: 10;
    box-shadow: 0px 15px 40px rgba(0,0,0,0.4);
    border-radius: 3px;
    opacity:1;
    transition-duration:  2s;
    outline-offset: 10px;
}

.composition_photo_1{
     left: 5px;
     right: -40px;
}
.composition_photo_2{
    right: 150px;
    top: 40px;
}  
.composition_photo_3{
    top: 150px;
    left: 80px;
}

.composition_photo:hover{
    transform:scale(1.05) translateY(-5px);
    box-shadow: 0px 25px 40px rgba(0,0,0,0.5);
    z-index: 20;
    outline: 5px solid #16A085;
    
}

.composition:hover
.composition_photo:not(:hover){
     transform: scale(0.95);
     opacity: 0;
}

.left_para{
    width: 85%;
    color: #575656;
    
}

.btn-anchor{
    background-color: orange;
    color: white;
}

@media screen and (max-width: 600px){
    .composition_photo{
        position: relative;
        width: 100%;
    }
    .left_para{
        margin-left: 10px;
    }
    .composition_photo_1{
        right: 5px;
        width: 75%;
    }
    .composition_photo_2{
        left: -5px;
        width: 75%;
        bottom: 50px;
       
    }
    .composition_photo_3{
        left: -5px;
        width: 75%;
        
    }
}
/**____________________________________________________________________________________**/

.section_features{
    position: relative;
    background-image: linear-gradient(to right bottom, rgba(182,213,111,0.8), rgba(40,180,133,0.8)), url("../../vendors/images/images3.webp");
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    clip-path:polygon(0 20%,100% 0,100% 80%,0 100%);
}
.inner_fea{
    width: 90%;
    position: absolute;
    margin-top: 160px;
    margin-left: 5%;
}
.grid_container{
    display: grid;
    grid-gap: 50px 100px;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
}
.grid_item{
    background-color: rgba(255,255,255,0.7);
    height: 50vh;
    width: 90%;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    color:#575656;
    box-shadow: 0 15px 40px rgba(0,0,0,0.4);
    transition-duration: 0.4s;
}

.icon1{
    transform: scale(3);
    box-sizing: border-box;
    padding-top: 20px;
    padding-bottom: 20px;
    color: rgba(182,213,111,0.8);
}
.fe_head{
    margin: 10px 0;
    margin-top: 50px;
    font-size: 18px;
    text-transform: uppercase;
}
.fe_text{
    letter-spacing: 1px;
    text-align: center;
}
.grid_item:hover{
    transform:scale(1.1) translateY(-7px);
    box-shadow: 0 25px 40px rgba(0,0,0,0.5);
}



/**_____________________________________________________________________________________________**/

.main_forms{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: sans-serif;
    height: 100vh;
    margin: -20px 0 50px;
}

.container{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25);
    position: relative;
    overflow: hidden;
    width: 770px;
    max-width: 100%;
    min-height: 480px;
}

.form-container{
    position:absolute;
    top:0;
    height: 100%;
}
.sign-in-container{
    left:0;
    width: 50%;
   
    z-index: 2;
   
}
.sign-up-container{
    left:0;
    width: 50%;
    opacity: 0;
    z-index: 1;
   
}


.social-container{
    margin: 20px 0;
}
.social-container a{
    border: 1px solid #DDDDDD;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;

}

form{
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
}

input{
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

.sign-up-container{
    left:0;
    width:50%;
   
    z-index: 1;
}




/**_______________________________________________________________________________**/
.overlay{
    background: #FF416C;
    background: linear-gradient(to right, #FF4B2B, #FF416C);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translatex(0);
    transition: transform 0.6s ease-in-out;
}


.overlay-pannel{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top:0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-container{
    position: absolute;
    top:0;
    left:50%;
    width:50%;
    height:100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}
.overlay-left{
    transform: translateX(-20%);

}

.overlay-right{
    right:0;
    transform: translateX(0);
}
 
.container.right-pannel-active .overlay{
    transform: translate(50%);
}

.container.right-pannel-active .overlay-container{
    transform: translateX(-100%);
}

.container.right-pannel-active .sign-in-container{
    transform: translateX(100%);
}

.container.right-pannel-active .sign-up-container{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;

}

@keyframes show{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
} 

.container.right-pannel-active .overlay-left{
    transform: translate(0);
}

.container.right-pannel-active .overlay-right{
    transform: translateX(20%);
}

.ghost{
    padding: 10px 30px;
    background-color:#eee;
    border-radius: 30px;
    border:#eee;
}
.ghost:hover{
    border:#eee;
    background-color: rgb(206, 116, 116);
}